

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhzhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="原文知乎https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;686809221 拟录取通知2024年3月12日晚上6点59分，发送完接受待录取意向的那一刻，从去年四月份发出第一封保研套磁邮件开始，为期343天为了有个学上的故事也终于要走到了尽头。最终上岸上科大信息学院-前沿科学研究基地（教育部重点实验室）联培，VDI中心某组专硕。这波是真的人在上海，刚下飞机 0基础七天学完考研数学一，英语第">
<meta property="og:type" content="article">
<meta property="og:title" content="末流211保研失败选手两个月极限自救上岸上海科技大学">
<meta property="og:url" content="http://zhzhang.top/2024/03/13/%E6%9D%82%E8%B0%88/%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86%20copy/index.html">
<meta property="og:site_name" content="zhzhang">
<meta property="og:description" content="原文知乎https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;686809221 拟录取通知2024年3月12日晚上6点59分，发送完接受待录取意向的那一刻，从去年四月份发出第一封保研套磁邮件开始，为期343天为了有个学上的故事也终于要走到了尽头。最终上岸上科大信息学院-前沿科学研究基地（教育部重点实验室）联培，VDI中心某组专硕。这波是真的人在上海，刚下飞机 0基础七天学完考研数学一，英语第">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-13T10:45:45.825Z">
<meta property="article:modified_time" content="2024-03-13T10:52:33.706Z">
<meta property="article:author" content="zhzhang">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>末流211保研失败选手两个月极限自救上岸上海科技大学 - zhzhang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhzhang.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhzhang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="末流211保研失败选手两个月极限自救上岸上海科技大学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-13 18:45" pubdate>
          2024年3月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">末流211保研失败选手两个月极限自救上岸上海科技大学</h1>
            
            
              <div class="markdown-body">
                
                <p>原文知乎<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/686809221">https://zhuanlan.zhihu.com/p/686809221</a></p>
<h1 id="拟录取通知"><a href="#拟录取通知" class="headerlink" title="拟录取通知"></a>拟录取通知</h1><p>2024年3月12日晚上6点59分，发送完接受待录取意向的那一刻，从去年四月份发出第一封保研套磁邮件开始，为期343天为了有个学上的故事也终于要走到了尽头。最终上岸上科大信息学院-前沿科学研究基地（教育部重点实验室）联培，VDI中心某组专硕。这波是真的人在上海，刚下飞机</p>
<p>0基础七天学完考研数学一，英语第一次做真题一张卷子没有看得懂的单词，考完一次研真得褪一层皮</p>
<p>保研经历：末流211CS入营清华大学保研失败经验分享 - 知乎 (zhihu.com)</p>
<p>2023年4月5日，第一封套磁电子科技大学的邮件<br>我目前是在上科大这边做visit student，各种调剂租房等问题欢迎咨询，看到就会回复，已经来上科大十多天了，欢迎找我约饭hh（该说不说好多朋友都在上海捏）</p>
<p>来VDI十天了</p>
<h1 id="考研分数"><a href="#考研分数" class="headerlink" title="考研分数"></a>考研分数</h1><h2 id="考研分数-1"><a href="#考研分数-1" class="headerlink" title="考研分数"></a>考研分数</h2><p>我的考研分数66&#x2F;63&#x2F;78&#x2F;127&#x2F;334，旱区（上海）数学一英语一，上科大自命题数据结构。今年的数据结构普遍是100-120之间，在所有年份中属于难度稍难，根据我的考后对答案具体得分大致如下</p>
<p>科目	客观	主观	估分分数	实际分数<br>政治	38	28	63	66<br>英语一	41	22	61	63<br>数学一	50	28	70	78<br>数据结构	未知	未知	110	127<br>我估分的时候是尽量压低分数估，上科大的分数线每年都是国家线（但是官方说法是复试线），后面不知道会不会改。但是不太可能超过300分</p>
<h2 id="提前批机制"><a href="#提前批机制" class="headerlink" title="提前批机制"></a>提前批机制</h2><p>上科大每年都有夏令营和提前批面试机制，夏令营仅限应届，提前批就得跟所有想考研的卷了。强烈建议参加夏令营，拿到VDI名额的概率远大于预推免。今年一志愿考研进VDI的名额应该就两三个，调剂进VDI不是中9及以上本科可能性较小（当然，你调剂的时候带两篇CCF A进组当我没说，不过你也大概率不会来这了）</p>
<p>通过提前批，就可以拿到一志愿免复试的资格。按照我学长的说法，接下来的考研你去了就行了，273卷子踩两脚都能考上。</p>
<p>不过今年考研群一大堆没过国家线的，二战三战都是考上科大的也有，还是别太掉以轻心</p>
<p>提前批免复试</p>
<h1 id="上科大到底怎么样？"><a href="#上科大到底怎么样？" class="headerlink" title="上科大到底怎么样？"></a>上科大到底怎么样？</h1><h2 id="官方数据"><a href="#官方数据" class="headerlink" title="官方数据"></a>官方数据</h2><p>上海科技大学硕士毕业生去向 上科大信息学院2023届毕业生去向统计</p>
<p>上海科技大学信息学院生源 admission (shanghaitech.edu.cn)</p>
<h2 id="个人感受"><a href="#个人感受" class="headerlink" title="个人感受"></a>个人感受</h2><p>组里前几年的生源，985+本校的比211的多，我应该是本科最差的。今年保研来的两个人都是211一个3%一个4%，还有个本校在组里打了一年工的。就业听说有个师姐去了阿里达摩院SSP，组里很卷，周末十点还有人在这</p>
<h2 id="建议来吗"><a href="#建议来吗" class="headerlink" title="建议来吗"></a>建议来吗</h2><p>想润，来</p>
<p>想读博，想做科研，想大厂工作，可以来</p>
<p>想体制内，想躺平，想靠学校title背书，别来</p>
<h1 id="两个月考研备考过程规划"><a href="#两个月考研备考过程规划" class="headerlink" title="两个月考研备考过程规划"></a>两个月考研备考过程规划</h1><p>我的考研初试经验，比较适合目标是一个不太炸的211的同学（330~350，数学一英语一，水旱区有一定区别），或者说几个月给自己找个学上那种。如果你想考一个初试11408，350+的学校，建议看这个</p>
<p>24考研11408科大先研452分经验贴 - 知乎 (zhihu.com)</p>
<p>择校建议<br>两三个月考研，你要考清华北大没人拦你，两三个月考上的大有人在</p>
<p>但是建议都这样了，本科是92特别是保研差一点的考国科大偏远所，南科大，上科大，研究院包分配的还是比较好一些，不当失学儿童几率大大提高</p>
<p>考研政治<br>政治是考研课程中，压力最小的一科，每年一个月搞肖四肖八考七十多分的大有人在。但是如果你跟我一样初中结束就没摸过政治，建议还是花一些时间来学<br>政治用书：徐涛核心考案，肖1000，肖背诵手册，肖八肖四，一个刷题小程序，肖四背诵课<br>主观题差别不会太大，短时间考研政治不要花太多时间<br>时期	任务<br>前期	看徐涛核心考案，肖背诵手册，刷刷肖1000<br>优先看马原部分，马原看完看新思想<br>肖八出来	肖八选择一天一套，总结错题知识点，后续小程序一天刷两套左右，刷到你基本上不错为止<br>肖四出来	肖四选择题一天一套，后续小程序看情况刷<br>最后一周到十天（根据复习情况，我是四五天背的，没背完），背肖四，跟着那种拆解的大纲背，这里推荐苏一，便宜好用<br>肖四前两套一定要背完！马原一定要背完！其他地方可以背套话，时政背一下当年最大热点就行了<br>再次强调马原很重要！会就是会不会就是不会的东西</p>
<p>考研英语<br>英语水平：我四级426，六级考了四次没过，但是一般是因为听力比较差，好在考研没有听力<br>英语用书：没啥时间管英语买本真题就完事了，再弄个记单词软件<br>英语主观题，正常人在20分左右（上海），个人认为差不多就行了，主要是阅读<br>时间	任务<br>第1-5天	一天200核心词，每天复习前一天的，总结作文模板<br>第6-10天	一天一套真题，作文翻译也要写，严格控制时间<br>11-14天	复盘卷子，背最后500核心词<br>英语短时间考七八十很难，但是短时间从三四十到五六十难度真不大</p>
<p>考研数学<br>数学基础：本科数学课高数概率七十多，线代90，数学竞赛省三（总之垃圾的一批）<br>数学是最难的对于极限考研来说，特别是我浪费了很多时间，最后只有两周搞数学<br>我的策略就是拿完简单题的分，我只是考试不是当数学家，选择填空能猜就猜，分is all you need<br>数学难度现在越来越大了，张宇和合工大超越得搞起来<br>数学用书：武忠祥提高讲义，B站牛杂高数16小时速成，线代概率论全程课8-10小时&#x2F;门<br>时间	任务<br>1-2天	线代全程班<br>3-4天	概率论全程班<br>5-7天	高数速成班，其中级数，线面积分，证明直接放弃<br>8-10天	2023，2022，2021试卷模拟+订正<br>11-13天	2014-2019真题选题部分，大题看一遍解析（只看简单题）<br>13-15天	总结归纳真题错题（分类型归纳，总结技巧方法）<br>数学最后考的真是一言难尽都没及格。。之前相信奇数偶数年，做22真题106我直接飘了，考场上心态还是要稳定一点，然后数学一定要多花一些时间，我这个是没有办法的办法</p>
<p>专业课<br>在ACM呆过，但是匆匆退役，本科数据结构90+<br>上科大数据结构有一些理论题和算法题，大概是leetcode medium<br>全程看的王道，最后有几个题我直接就不会做了，建议自命题看别的<br>整体大概花费一个月时间<br>时间	任务<br>第一周	学完王道书，课后题只写选择题<br>第二周	刷上科大历年真题，均分一般<br>第三周	总结复盘，刷十五年408真题的数据结构部分<br>第四周	二刷真题，总结归纳<br>说实话考完数学人都傻了，专业课一个小时做完的根本不想多看一眼，出来就感觉炸了，不过最后成绩还是比较满意，感谢老师高抬贵手</p>
<p>最后一周<br>最后一周除了各种心态爆炸就是复盘了吧，复盘很重要，不要跳过这个阶段</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>无论如何算是给自己找了个学上了吧，对上科大的各种声音我都听过，但是我相信在这里还是能做出一些成果的。无论如何，总比当失学儿童强得多（对我个人而言）</p>
<p>失败并不可怕，可怕的是一旦失败就站不起来了。摔倒一百次，永远有机会第101次站起来。</p>
<h1 id="原文PDF版本链接（含图片）https-docs-qq-com-pdf-DRkZQaGdvblROd3NK"><a href="#原文PDF版本链接（含图片）https-docs-qq-com-pdf-DRkZQaGdvblROd3NK" class="headerlink" title="原文PDF版本链接（含图片）https://docs.qq.com/pdf/DRkZQaGdvblROd3NK"></a>原文PDF版本链接（含图片）<a target="_blank" rel="noopener" href="https://docs.qq.com/pdf/DRkZQaGdvblROd3NK">https://docs.qq.com/pdf/DRkZQaGdvblROd3NK</a></h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>末流211保研失败选手两个月极限自救上岸上海科技大学</div>
      <div>http://zhzhang.top/2024/03/13/杂谈/保研经历 copy/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhzhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/17/robotics+RL/Can%20Pre-Trained%20Text-to-Image%20Models%20Generate%20Visual%20Goals%20for%20Reinforcement%20Learning_/" title="Can Pre-Trained Text-to-Image Models Generate Visual Goals for Reinforcement Learning?">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Can Pre-Trained Text-to-Image Models Generate Visual Goals for Reinforcement Learning?</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/11/pre_train+RL/Learning%20to%20Modulate%20pre-trained%20Models%20in%20RL/" title="Learning to Modulate pre-trained Models in RL">
                        <span class="hidden-mobile">Learning to Modulate pre-trained Models in RL</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span>zhzhang.top 快速与我联系：upczzhcv@163.com</span> </p> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
