

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhzhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="末流211CS入营清华大学保研失败经历2023-11-08本文转载自本人的知乎专栏https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;659272255图片不能直接复制，想看原文下载文末PDF吧，主要还是怕知乎原文章哪天被和谐了失败总是贯穿始终的，这就是人生！但是打不倒我的只会让我变的更强！ 写在前面朋友今天说他要写一个经验贴，我当时正在外面散心，回来又不想看考研政治了，于是顺手也写了一个我">
<meta property="og:type" content="article">
<meta property="og:title" content="末流211CS入营清华大学保研失败经历">
<meta property="og:url" content="http://zhzhang.top/2024/03/05/%E6%9D%82%E8%B0%88/%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="zhzhang">
<meta property="og:description" content="末流211CS入营清华大学保研失败经历2023-11-08本文转载自本人的知乎专栏https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;659272255图片不能直接复制，想看原文下载文末PDF吧，主要还是怕知乎原文章哪天被和谐了失败总是贯穿始终的，这就是人生！但是打不倒我的只会让我变的更强！ 写在前面朋友今天说他要写一个经验贴，我当时正在外面散心，回来又不想看考研政治了，于是顺手也写了一个我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-05T11:20:39.312Z">
<meta property="article:modified_time" content="2024-03-05T11:27:25.021Z">
<meta property="article:author" content="zhzhang">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>末流211CS入营清华大学保研失败经历 - zhzhang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhzhang.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhzhang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="末流211CS入营清华大学保研失败经历"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-05 19:20" pubdate>
          2024年3月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">末流211CS入营清华大学保研失败经历</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="末流211CS入营清华大学保研失败经历"><a href="#末流211CS入营清华大学保研失败经历" class="headerlink" title="末流211CS入营清华大学保研失败经历"></a>末流211CS入营清华大学保研失败经历</h1><p>2023-11-08<br>本文转载自本人的知乎专栏<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/659272255">https://zhuanlan.zhihu.com/p/659272255</a><br>图片不能直接复制，想看原文下载文末PDF吧，主要还是怕知乎原文章哪天被和谐了<br>失败总是贯穿始终的，这就是人生！但是打不倒我的只会让我变的更强！</p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>朋友今天说他要写一个经验贴，我当时正在外面散心，回来又不想看考研政治了，于是顺手也写了一个<br>我的结局是未拿到本科学校推免资格，保研失败。三个月冲刺上科大考研。心态放平，做好二战准备<br>本来都找到长城汽车的自动驾驶部分做算法实习了（已拿offer），这下实习也去不了了。目前已经放弃实习<br>关于保研常用术语，可以看下我朋友的保研经验分享，我在这里不再赘述</p>
<h1 id="个人背景"><a href="#个人背景" class="headerlink" title="个人背景"></a>个人背景</h1><p>CS方向末流211（客观来说，这里不带吹黑成分），CS，学科评估第四轮B-，第五轮听说C。<br>夏令营rk 47&#x2F;108（42%），好像可以开一个30%多的，但是我属于有个成绩证明就行的那种，没参加预推免，最后好像是35&#x2F;117（29%）<br>英语：四级426，六级没过<br>有用的竞赛：机器人国二，Kaggle Solo铜。CVPR WORKSHOP某个track的top 5%<br>没用的竞赛：美赛F，两个蓝桥杯省一（省一以下默认不写）<br>有用的科研：六段。智能车实验室两段算法落地，大数据实验室两段（一个偏联邦学习一个偏变量选择）生物信息学实验室一段，多媒体实验室一段<br>没用的科研：无，科研都有用<br>目标方向：模式识别，自动驾驶，多媒体计算<br>目标院校：清华车辆，中科大先研，计算所（先研offer了，计算所有两个实验室霸面入营，冲突放弃了）</p>
<h1 id="夏令营"><a href="#夏令营" class="headerlink" title="夏令营"></a>夏令营</h1><p>我的情况比较特殊，因为预推免老师考核学生的时间较少，我想同时兼顾还行的title与不错的老师非常难，所以我只参加了夏令营，加上夏令营拿到梦校，预推免天天担心名额，最终也没参加预推免，我只报名弱<br>5.30 中科院计算所VIPL 收到霸面，入营VIPL 与中科大冲突，放弃<br>6.1 厦门大学信息学院 收到推荐 放弃推荐<br>6.2 中科大信院 意愿收集 被刷<br>6.5 中科院信工所国重 老师直博offer 院面被刷，英语没答出来<br>6.19 清华智能产业研究院 简历过筛，课题组一面 放弃线下两月打工<br>6.19 中科大先研院 导师终面，支持转博信院。当天下午收到推荐，通过学院面，7.25口头双选。9.21收到正式offer 没保研资格，第一时间放弃，老师后续招生顺利<br>7.1 南开杰青组 通过前两轮简历筛和组面 被发配小导，放弃考核<br>7.18 中科院计算所网数 收到霸面，入营网数 我已经在中科大了。。</p>
<h2 id="中科院计算所VIPL重点实验室"><a href="#中科院计算所VIPL重点实验室" class="headerlink" title="中科院计算所VIPL重点实验室"></a>中科院计算所VIPL重点实验室</h2><p>老师是VIPL某年轻优青，我与老师本科出身类似，老师很爽快发了霸面，老师每年都会收一个本科出身不那么好的，最后因为VIPL实验室本身竞争太大，而科大那边又基本上是稳offer了，最终含泪放弃<br>笔试五门还有机试，可能性太小，放弃</p>
<h2 id="厦门大学信息学院"><a href="#厦门大学信息学院" class="headerlink" title="厦门大学信息学院"></a>厦门大学信息学院</h2><p>厦门大学信息学院联系了生信实验室一位教授，他们做生信+CV，学长电话面+编程能力考核，比较简单，最后因为不太可能选择厦门大学于是放弃推荐，老师后续招生顺利</p>
<h2 id="中科大信院"><a href="#中科大信院" class="headerlink" title="中科大信院"></a>中科大信院</h2><p>这波纯被海了一手，没有后续，备胎的备胎，但是我很想去科大，当时还是高兴了几天（老师组很强，我也配不上倒是实话，当时有人联系我我还震惊了很久）</p>
<h2 id="中科院信工所国重"><a href="#中科院信工所国重" class="headerlink" title="中科院信工所国重"></a>中科院信工所国重</h2><p>与老师聊的很投机，组里小老板一轮电话面试+老师本人两小时腾讯会议面试，基本上确定导师offer了，结果被国重给刷了，tmd英语我是一句没答上来<br>老师后续招生很顺利，毕竟国重+杰青组（老师是原cxc组小导，现hqm组小导）,腾讯会议聊了两个小时</p>
<h2 id="清华智能产业研究院"><a href="#清华智能产业研究院" class="headerlink" title="清华智能产业研究院"></a>清华智能产业研究院</h2><p>6.19是我人生高光时刻，清华面试，中科大offer都来了<br>清华是项目制度，当时投了一个自动驾驶的项目，在池中里被捞了，不过剩下的是开发部署的职位，加上线下两个月打工，offer概率太小了&amp;大概率给机械学位，放弃</p>
<h2 id="中科大先研院"><a href="#中科大先研院" class="headerlink" title="中科大先研院"></a>中科大先研院</h2><p>我有个很厉害的学长在先研，能带我飞那种，联系了一个六系优青，说明了可能没保研名额，老师还是把offer发给了我。面试过程中问了我想科研为什么不去信院，并且支持转博信院。通过学院面，拿到offer。没拿到保研名额第一时间释放，老师后续招生顺利</p>
<h2 id="南开杰青组"><a href="#南开杰青组" class="headerlink" title="南开杰青组"></a>南开杰青组</h2><p>很难蚌，过了前两轮面后问我去不去南理工的名额，拒绝后被分给小导（搞自动驾驶方向的），拿到中科大offer后放弃考核,这个组最后穿了</p>
<h2 id="中科院计算所网数重点实验室"><a href="#中科院计算所网数重点实验室" class="headerlink" title="中科院计算所网数重点实验室"></a>中科院计算所网数重点实验室</h2><p>联系老师的时候我觉得回复是官回。。结果入营了，当时人在中科大夏令营了已经，只能放弃</p>
<h1 id="预推免"><a href="#预推免" class="headerlink" title="预推免"></a>预推免</h1><p>夏令营已经有华五offer了（可能很多人觉得先研是nm华五呢，但是我中科大的狗（划掉）那边有学长可以带我，感觉跟去信院没啥区别），预推免就投清华北大玩了一下，陶瓷都没套。最想去的清华自动化系企业联培因为我们学院降低保研率最后也没关注（不过我tm也去不了hhh），整个预推免等于没参加</p>
<h1 id="关于面试"><a href="#关于面试" class="headerlink" title="关于面试"></a>关于面试</h1><p>我报名的学校全都是弱com，一般情况下是面试+考核，考核就是读论文做项目，这个看自己能力，本科有科研经历的话比较简单<br>面试step如下：<br>自我介绍（一般导师面为中文，学院面为英语）<br>英语问答（学院面一般有，我在绿裙发过一个英语面试问答，那个就差不多了）<br>PPT介绍成果（学院导师面均有，写重点就行，学术无关没必要写）<br>介绍一下你简历上你最得意的一个项目（我都是介绍智能车-智能视觉组做的东西，智能车竞速类非常有含金量，实验室竞速组的人最差也去中九了，非竞速类p用没有）<br>简历问穿，项目细节，我做的是落地，问的很细<br>未来规划（不会说就读博）</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>保研最重要的是什么？是有保研资格。有时候为了保研资格，用一些令人唾弃的手段也能达到目的，欢迎对号入座。<br>借用我朋友一句话作为结束语，他比我文采更好，我是一个不太会写东西只会做实事的人</p>
<p>希望大家都有光明的未来！包括我在内</p>
<h1 id="原文PDF版本链接（含图片）https-kdocs-cn-l-cdJ9H9OQZZy6"><a href="#原文PDF版本链接（含图片）https-kdocs-cn-l-cdJ9H9OQZZy6" class="headerlink" title="原文PDF版本链接（含图片）https://kdocs.cn/l/cdJ9H9OQZZy6"></a>原文PDF版本链接（含图片）<a target="_blank" rel="noopener" href="https://kdocs.cn/l/cdJ9H9OQZZy6">https://kdocs.cn/l/cdJ9H9OQZZy6</a></h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>末流211CS入营清华大学保研失败经历</div>
      <div>http://zhzhang.top/2024/03/05/杂谈/保研经历/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhzhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/05/%E6%96%87%E6%A1%A3/README/" title="Fluid快速开始">
                        <span class="hidden-mobile">Fluid快速开始</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
